# Agency.NET

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  Agency.Harness.Skills.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  License.txt  NOTICE  README.md  ReadMe.md  SECURITY.md  THIRD-PARTY-NOTICES.TXT  attributions.md  cliff.toml  docfx.json  index.md  nuget.config  test_sidecar.cs  toc.yml  version.json
src/: Agency.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  RunConsole.ps1  SetupLocal.bat  SetupLocal.ps1  docker-compose.d.yml  docker-compose.yml  review.md  shared-appsettings.json  shared-test-appsettings.json
src/.claude/: settings.local.json
src/.github/: copilot-instructions.md
src/Agency.Agentic/: Agency.Agentic.csproj  Agent.cs  AgentEvents.cs  AgentJsonContext.cs  AgentOptions.cs  AssemblyInfo.cs  ChatSession.cs  Context.cs  GlobalUsings.cs  IAgentLlmClient.cs  IConversationManager.cs  InMemoryConversationManager.cs  Models.cs  StopConditions.cs  SystemPromptBuilder.cs
src/Agency.Agentic.Console/: Agency.Agentic.Console.csproj  AgentFactory.cs  ConsoleChatSession.cs  ConsoleInputReader.cs  ConsoleOutput.cs  ConsolePicker.cs  IAgentFactory.cs  IChatOutput.cs  MarkdownRenderer.cs  Models.cs  Program.cs  appsettings.json
src/Agency.Agentic.Console.Test/: Agency.Agentic.Console.Test.csproj  AgentConsoleTests.cs  ConsoloPickerTests.cs
src/Agency.Agentic.Console/Commands/: Command.cs  CommandContinuation.cs  CommandManager.cs  CommandRegistery.cs  CommandRegistry.cs  ModelsCommand.cs
src/Agency.Agentic.Console/Telemetry/: DailyRollingFileWriter.cs  FileMetricExporter.cs  (+2 more)
src/Agency.Agentic.Test/: Agency.Agentic.Test.csproj  AgentInternalsTests.cs  AgentLoopTests.cs  ExecutePowershellToolTests.cs  GlobalUsings.cs  InMemoryConversationManagerTests.cs  StopConditionsTests.cs  SystemPromptBuilderTests.cs
src/Agency.Common/: Agency.Common.csproj  Dataset.cs  IEmbeddingGenerator.cs  PublicAPI.Shipped.txt  README.md
src/Agency.Configuration/: Agency.Configuration.csproj  AgencyConfigurationBuilderExtensions.cs  AssemblyInfo.cs  PlaceholderExpander.cs  PlaceholderResolverProvider.cs  PlaceholderResolverSource.cs  PublicAPI.Shipped.txt  README.md  ScaffoldMarker.cs
src/Agency.Configuration.Test/: Agency.Configuration.Test.csproj  PlaceholderExpanderTests.cs  PlaceholderResolverTests.cs  ScaffoldSmokeTest.cs  SharedConfigurationTests.cs
src/Agency.Embeddings/: Agency.Embeddings.csproj  EmbeddingGenerator.cs  EmbeddingOptions.cs
src/Agency.Embeddings.Common/: BatchingEmbeddingGenerator.cs
src/Agency.Embeddings.Common.Test/: Agency.Embeddings.Common.Test.csproj  BatchingEmbeddingGeneratorTests.cs
src/Agency.Embeddings.OpenAI/: Agency.Embeddings.OpenAI.csproj  EmbeddingGenerator.cs
src/Agency.Embeddings.OpenAI.Test/: Agency.Embeddings.OpenAI.Test.csproj  EmbeddingGeneratorFunctionalTests.cs  EmbeddingGeneratorTests.cs  EmbeddingOptionsTests.cs  StubHttpMessageHandler.cs
src/Agency.Embeddings.Test/: Agency.Embeddings.Test.csproj  EmbeddingGeneratorFunctionalTests.cs  EmbeddingGeneratorTests.cs  EmbeddingOptionsTests.cs  StubHttpMessageHandler.cs
src/Agency.Ingestion/: Agency.Ingestion.csproj  DefaultIngestionPipeline.cs  IDocumentLoader.cs  IIngestionPipeline.cs  ITextSplitter.cs  IngestionResult.cs
src/Agency.Ingestion.FileSystem/: Agency.Ingestion.FileSystem.csproj  DirectoryLoader.cs  FileLoader.cs
src/Agency.Ingestion.SemanticKernel/: Agency.Ingestion.SemanticKernel.csproj  SemanticKernelTextSplitter.cs
src/Agency.Ingestion.Test/: Agency.Ingestion.Test.csproj  DefaultIngestionPipelineTests.cs  DirectoryLoaderTests.cs  DocumentTests.cs  FileLoaderTests.cs  IngestionResultTests.cs  SemanticKernelTextSplitterTests.cs
src/Agency.Llm.Abstractions/: ILlmClient.cs  StopReasonConverter.cs
src/Agency.Llm.Claude/: Agency.Llm.Claude.csproj  ClaudeClient.cs
src/Agency.Llm.Common/: AgentLlmResponse.cs  ILlmClient.cs  LlmClientOptions.cs  StopReasonConverter.cs
src/Agency.Llm.OpenAI/: Agency.Llm.OpenAI.csproj  OpenAIClient.cs
src/Agency.Llm.Test/: Agency.Llm.Test.csproj  ClaudeFunctionalTests.cs  OpenAIFunctionalTests.cs  appsettings.CI.json  appsettings.json
src/Agency.RagFormatter/: Agency.RagFormatter.csproj  DatasetExtensions.cs  PublicAPI.Shipped.txt  README.md
src/Agency.SQL/: PostgreSqlRunner.cs  SQLQueryEmbedder.cs
src/Agency.SQL.Test/: Agency.SQL.Test.csproj  PgVectorTests.cs  PostgreSqlRunnerTests.cs  SQLQueryEmbedderTests.cs
src/Agency.Sql/: PostgreSqlRunner.cs  SQLQueryEmbedder.cs
src/Agency.Sql.Common/: Agency.Sql.Common.csproj
src/Agency.Sql.Postgre/: Agency.Sql.Postgre.csproj  PostgreSqlRunner.cs  SQLQueryEmbedder.cs
src/Agency.Sql.Postgre.Test/: Agency.Sql.Postgre.Test.csproj  PgVectorTests.cs  PostgreSqlRunnerTests.cs  SQLQueryEmbedderTests.cs
src/Agency.Sql.Sqlite/: Agency.Sql.Sqlite.csproj  SQLQueryEmbedder.cs  SqliteRunner.cs
src/Agency.Sql.Sqlite.Test/: Agency.Sql.Sqlite.Test.csproj  SQLQueryEmbedderTests.cs  SqliteRunnerTests.cs  SqliteVecTests.cs
src/Agency.Sql.Test/: Agency.Sql.Test.csproj  PgVectorTests.cs  PostgreSqlRunnerTests.cs  SQLQueryEmbedderTests.cs
src/Agency.VectorStore.Common/: Agency.VectorStore.Common.csproj  IKVStore.cs  SearchHitExtensions.cs
src/Agency.VectorStore.Common.Test/: Agency.VectorStore.Common.Test.csproj
src/Agency.VectorStore.Sql.Postgre/: Agency.VectorStore.Sql.Postgre.csproj  Class1.cs  PostgreKVStore.cs
src/Agency.VectorStore.Sql.Postgre.Test/: Agency.VectorStore.Sql.Postgre.Test.csproj  PostgreKVStoreFunctionalTests.cs
src/Agency.VectorStore.Sql.Sqlite/: Agency.VectorStore.Sql.Sqlite.csproj  SqliteKVStore.cs
src/Agency.VectorStore.Sql.Sqlite.Test/: Agency.VectorStore.Sql.Sqlite.Test.csproj  SqliteKVStoreFunctionalTests.cs  SqliteKVStoreTests.cs
src/GraphRAG.Code/: scratch_python_fixture.py
src/PackageSmokeTest/: Agency.PackageSmokeTest.csproj  Program.cs  README.md
src/scripts/: Move-DotnetProject.ps1  Run-FunctionalTests.ps1  Run-UnitTests.ps1
(+1126 files in other folders)
