<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!--
      Build the console app alongside the tests so 'dotnet run' always has a
      fresh binary. ReferenceOutputAssembly=false because we don't import any
      types from the exe — we only spawn it as a child process.
    -->
    <ProjectReference Include="..\Agency.Agentic.Console\Agency.Agentic.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

</Project>
