<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TextChunker is marked experimental in Microsoft.SemanticKernel.Core (SKEXP0050).
         This is intentional — the spec requires TextChunker specifically. -->
    <NoWarn>$(NoWarn);SKEXP0050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agency.Ingestion\Agency.Ingestion.csproj" />
  </ItemGroup>

</Project>
