<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>agency-agentic-console</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agency.Agentic\Agency.Agentic.csproj" />
    <ProjectReference Include="..\Agency.Llm.Claude\Agency.Llm.Claude.csproj" />
    <ProjectReference Include="..\Agency.Llm.Common\Agency.Llm.Common.csproj" />
    <ProjectReference Include="..\Agency.Llm.OpenAI\Agency.Llm.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NTokenizers.Extensions.Spectre.Console" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
