<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Description>CI-only tool (RT39): proves a just-published Agency.* package restores from the Gitea feed and its main assembly loads. Not part of Agency.slnx and never packed.</Description>
  </PropertyGroup>

</Project>
