<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TextChunker is used directly in splitter tests (SKEXP0050) -->
    <NoWarn>$(NoWarn);SKEXP0050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agency.Ingestion\Agency.Ingestion.csproj" />
    <ProjectReference Include="..\Agency.Ingestion.FileSystem\Agency.Ingestion.FileSystem.csproj" />
    <ProjectReference Include="..\Agency.Ingestion.SemanticKernel\Agency.Ingestion.SemanticKernel.csproj" />
  </ItemGroup>

</Project>
