<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared configuration layer and ${Section:Key} placeholder resolution for the Agency AI Toolkit.</Description>
    <PackageTags>agency.net;configuration;appsettings;placeholder;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

</Project>
