<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Agency.Embeddings.OpenAI\Agency.Embeddings.OpenAI.csproj" />
  </ItemGroup>

</Project>