<Project>
  <!--
    IsTestProject is set inside each *.Test.csproj's own PropertyGroup, which is evaluated
    after Directory.Build.props but before Directory.Build.targets — so these conditions
    must live here, not in Directory.Build.props, or IsTestProject would always read as unset.
  -->

  <!-- All non-test projects produce NuGet packages -->
  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <IsPackable>true</IsPackable>
    <!-- Test projects generate their own local test data/fixtures (e.g. Random for deterministic
         mock embeddings, ad-hoc schema-isolation SQL) that trips CA5394/CA2100 with no real
         security relevance — only enforce the elevated security rule set for shipped code. -->
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <!-- RT56: public package ID prefix is AgencyDotNet.* (nuget.org rejects the Agency.* prefix
         outright — see RT55). Namespaces/assembly names/folders stay Agency.* (package-ID-only
         rename, RT55's Option A) — every project name here is "Agency.X", so swap just the
         6-char "Agency" prefix for "AgencyDotNet" to derive the packed ID. -->
    <PackageId>AgencyDotNet$(MSBuildProjectName.Substring(6))</PackageId>
  </PropertyGroup>

  <!-- Symbol and source embedding for NuGet packages -->
  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <None Include="THIRD-PARTY-NOTICES.TXT" Condition="Exists('$(MSBuildProjectDirectory)\THIRD-PARTY-NOTICES.TXT')" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\NOTICE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\assets\Agency_128.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Test project defaults -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <!-- CA1707 (no underscores in identifiers) fights the Method_Scenario_Expectation test-naming
         convention used throughout the test suite; suppressed for test projects only. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Auto-include Xunit for test projects -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
