<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>latest</LangVersion>
    <!-- RS0026 (no multiple public overloads with optional parameters) is a stricter API-design
         rule bundled with PublicApiAnalyzers, separate from the Shipped/Unshipped tracking this
         package is here for (RT11). Existing multi-ctor-with-optional-params classes are a design
         choice to revisit under RT13 (raise the analyzer bar), not this task. -->
    <NoWarn>$(NoWarn);MSB3270;RS0026</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Emre Aydinceren</Authors>
    <Copyright>Copyright (c) 2026 Emre Aydinceren</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/emreaydinceren/Agency.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emreaydinceren/Agency.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Agency_128.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>