<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="MinVer" Version="7.0.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" Condition="'$(IsTestProject)' != 'true'" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Anthropic" Version="12.31.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.77.0" />
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="OpenAI" Version="2.11.0" />
    <PackageVersion Include="pgvector" Version="0.3.2" />
    <PackageVersion Include="Spectre.Console" Version="0.56.0" />
    <!-- Transitively pinned to patch CVE-2025-6965 (NU1903): Microsoft.Data.Sqlite 10.0.9 pulls
         SQLitePCLRaw 2.1.11 (SQLite < 3.50.2). 3.0.3 bundles SQLite 3.50.3 with no core API changes. -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="OpenTelemetry" Version="1.16.0" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.6.3" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
  </ItemGroup>
</Project>