<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Emre Aydinceren</Authors>
    <Copyright>Copyright (c) 2026 Emre Aydinceren</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/emreaydinceren/Agency.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emreaydinceren/Agency.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Agency_128.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Versioning: set MajorVersion, MinorVersion, Revision manually; BuildNumber is injected by CI (/p:BuildNumber=N) -->
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <Revision>0</Revision>
    <Version>$(MajorVersion).$(MinorVersion).$(BuildNumber).$(Revision)</Version>
  </PropertyGroup>

  <!-- All non-test projects produce NuGet packages -->
  <PropertyGroup Condition="!$(MSBuildProjectName.Contains('Test'))">
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Symbol and source embedding for NuGet packages -->
  <PropertyGroup Condition="!$(MSBuildProjectName.Contains('Test'))">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="!$(MSBuildProjectName.Contains('Test'))">
    <None Include="$(MSBuildThisFileDirectory)..\THIRD-PARTY-NOTICES.TXT" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\License.txt" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\NOTICE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\assets\Agency_128.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Test project defaults -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Test'))">
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectName.Contains('Test'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Auto-include Xunit for test projects -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('Test'))">
    <Using Include="Xunit" />
  </ItemGroup>
</Project>