<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agency.Common\Agency.Common.csproj" />
    <ProjectReference Include="..\Agency.Llm.Common\Agency.Llm.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Anthropic" Version="12.9.0" />
  </ItemGroup>

</Project>
